on:
  push:
    paths:
      - inst/slides/IRRsim-Presenation.Rmd

name: Render IRRsim-Presenation

jobs:
  render:
    name: Render IRRsim-Presenation
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install rmarkdown
        run: Rscript -e 'install.packages(c("rmarkdown"))'
      - name: Render IRRsim-Presenation
        run: Rscript -e 'rmarkdown::render("inst/slides/IRRsim-Presentation.Rmd")'
      - name: Deploy to GitHub pages 🚀
        if: github.event_name != 'pull_request'
        uses: JamesIves/github-pages-deploy-action@v4.4.1
        with:
          clean: false
          branch: gh-pages
          file: inst/slides/IRRsim-Presentation.html
